# MidiHueInterface

./: .gitignore  MidiHueInterface.sln  README.md  RELEASE.md  build.bat  build.sh  presets.csv
.github/: copilot-instructions.md
.github/workflows/: build.yml  ci.yml  release.yml
MidiHueInterface.App/: Mediator.cs
MidiHueInterface.App.Tests/: MidiHueInterface.App.Tests.csproj
MidiHueInterface.App/Extensions/: ObjectExtensions.cs
MidiHueInterface.App/Handlers/: ProgramChangeHandler.cs
MidiHueInterface.App/Interfaces/: IAutomationService.cs  IBridgeRepository.cs  ILightBulbRepository.cs  IMediator.cs  IMessage.cs  IMessageEventService.cs  IMessageHandler.cs  IMidiEventRepository.cs  ISettingsRepository.cs  ISettingsService.cs  IShowRepository.cs
MidiHueInterface.App/Mediation/: ControlChangeHandler.cs  ControlChangeMessage.cs  Mediator.cs  ProgramChangeHandler.cs  ProgramChangeMessage.cs
MidiHueInterface.App/Models/: AppConfiguration.cs  Bridge.cs  ControlChangeMessage.cs  EffectType.cs  HexColors.cs  Metadata.cs  Preset.cs  PresetConfig.cs  ProgramChangeMessage.cs  Settings.cs
MidiHueInterface.App/Services/: AutomationService.cs  MessageEventService.cs  SettingsService.cs
MidiHueInterface.Console/: Host.cs  MidiHueInterface.Console.csproj  Program.cs
MidiHueInterface.Console/Menu/: BridgeMenu.cs  DeviceMenu.cs  MainMenu.cs  MidiInterfaceMenu.cs
MidiHueInterface.Infra/: MidiHueInterface.Infra.csproj
MidiHueInterface.Infra.Tests/: MidiHueInterface.Infra.Tests.csproj
MidiHueInterface.Infra/Clients/: HueBridgeClient.cs  IHueBridgeClient.cs  IMidiClient.cs  MidiClient.cs
MidiHueInterface.Infra/Listeners/: MidiEventListener.cs
MidiHueInterface.Infra/Models/: BridgeConfig.cs  BridgeCreds.cs
MidiHueInterface.Infra/Models/Hue/: HueAuth.cs  HueAuthRequest.cs  HueAuthResponseError.cs  HueAuthResponseSuccess.cs  HueError.cs  HueResponse.cs
MidiHueInterface.Infra/Repositories/: BridgeRepository.cs  LightbulbRepository.cs  MidiEventRepository.cs  SettingsRepository.cs  ShowRepository.cs
