<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MidiHueInterface.App\MidiHueInterface.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HueApi" Version="1.9.0" />
      <PackageReference Include="HueApi.ColorConverters" Version="1.7.1" />
      <PackageReference Include="HueApi.Entertainment" Version="1.7.0" />
      <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
    </ItemGroup>

</Project>
